# Discord OAuth credentials
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/discord/callback
JWT_SECRET=cmTM3RY7R4JT3Kzcn6Xxfsbbnrxpaz-DjCHxG@GK!@.AP3Q92BfJ4xkRTD3Gv_oJwuf@Yd2wNntJWo8WNzvqbbVd77ngTg64L2P9
FRONTEND_URL=http://localhost:4200

# PostgreSQL connection
PGHOST=postgres
PGPORT=5432
PGUSER=user
PGPASSWORD=password
PGDATABASE=app